---
ns:
  user: "nsroot"
  pass: "nsroot"
  privkey_path: "/flash/nsconfig/ssh/ssh_host_rsa_key"

bkp:
  user: "nsroot"
  server: "10.25.103.190"
  server_path: "/home/nsroot/ns_backup/"
  ns_path: "/var/ns_sys_backup/"
  files_max: 5
  filesize_min: 200