---
nitro_user: "nsroot"
nitro_pass: "nsroot"

bkp_user: "nsroot"
bkp_server: "10.25.103.190"
bkp_server_path: "/home/nsroot/ns_backup/"

bkp_ns_path: "/var/ns_sys_backup/"
bkp_files_max: 5
bkp_filesize_min: 200

ns_priv_key: "/flash/nsconfig/ssh/ssh_host_rsa_key"